<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" href="stylesheet.css">
			<title>Hair4U</title>
</head>
<body>
<div class="header">
	<a href="#default" class="logo"><img src="hair4u.png" width="60" height="60" alt="hair4u"></a>
		<div class="header-right">
			<a href="home.html">Home</a>
				<a href="quiz.html">Quiz</a>
					<a href="notes.html">Notes</a>
						<a href="hair&product.html">Hair & Product</a>
							<a href="about.html">About</a>
								<a class="active" href="logout.html">Log Out</a>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
	<button class="button button1" onclick="location.href='home.html'" type="button">
         Bring me to the Home Page</button>
</center>
</body>
</html>