<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" href="stylesheet.css">
		<link rel="stylesheet" href="quiz.css" />
		
			<title>Hair4U</title>
</head>
<div class="container">
<body>
<div class="header">
	<a href="#default" class="logo"><img src="hair4u.png" width="60" height="60" alt="hair4u"></a>
		<div class="header-right">
			<a href="home.html">Home</a>
				<a class="active" href="quiz.html">Quiz</a>
					<a href="notes.html">Notes</a>
						<a href="hair&product.html">Hair & Product</a>
							<a href="about.html">About</a>
								<a href="logout.html">Log Out</a>
  </div>
</div>
 
      <div id="quiz" class="justify-center flex-column">
        <h2 id="question">What is the answer to this questions?</h2>
        <div class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text" data-number="1">Choice 1</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">B</p>
           <p class="choice-text" data-number="2">Choice 2</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">C</p>
           <p class="choice-text" data-number="3">Choice 3</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">D</p>
           <p class="choice-text" data-number="4">Choice 4</p>
        </div>
      </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>

